{{- if eq "godot_array" . -}}Array
{{- else if eq "godot_basis" . -}}Basis
{{- else if eq "godot_color" . -}}Color
{{- else if eq "godot_dictionary" . -}}Dictionary
{{- else if eq "godot_node_path" . -}}NodePath
{{- else if eq "godot_plane" . -}}Plane
{{- else if eq "godot_quat" . -}}Quat
{{- else if eq "godot_rect2" . -}}Rect2
{{- else if eq "godot_aabb" . -}}AABB
{{- else if eq "godot_rid" . -}}RID
{{- else if eq "godot_transform" . -}}Transform
{{- else if eq "godot_transform2d" . -}}Transform2D
{{- else if eq "godot_variant" . -}}Variant
{{- else if eq "godot_vector2" . -}}Vector2
{{- else if eq "godot_vector3" . -}}Vector3
{{- else if eq "godot_pool_byte_array" . -}}PoolByteArray
{{- else if eq "godot_pool_int_array" . -}}PoolIntArray
{{- else if eq "godot_pool_real_array" . -}}PoolRealArray
{{- else if eq "godot_pool_string_array" . -}}PoolStringArray
{{- else if eq "godot_pool_vector2_array" . -}}PoolVector2Array
{{- else if eq "godot_pool_vector3_array" . -}}PoolVector3Array
{{- else if eq "godot_pool_color_array" . -}}PoolColorArray
{{- else -}}Object
{{- end}}