{{ if eq "bool" . -}}api->godot_variant_as_bool
{{- else if eq "int" . -}}api->godot_variant_as_int
{{- else if eq "float" . -}}api->godot_variant_as_real
{{- else if eq "Array" . -}}api->godot_variant_as_array
{{- else if eq "Basis" . -}}api->godot_variant_as_basis
{{- else if eq "Color" . -}}api->godot_variant_as_color
{{- else if eq "String" . -}}api->godot_variant_as_string
{{- else if eq "Dictionary" . -}}api->godot_variant_as_dictionary
{{- else if eq "NodePath" . -}}api->godot_variant_as_node_path
{{- else if eq "Plane" . -}}api->godot_variant_as_plane
{{- else if eq "Quat" . -}}api->godot_variant_as_quat
{{- else if eq "Rect2" . -}}api->godot_variant_as_rect2
{{- else if eq "AABB" . -}}api->godot_variant_as_aabb
{{- else if eq "RID" . -}}api->godot_variant_as_rid
{{- else if eq "Transform" . -}}api->godot_variant_as_transform
{{- else if eq "Transform2d" . -}}api->godot_variant_as_transform2d
{{- else if eq "Variant" . -}}api->godot_variant_as_variant
{{- else if eq "Vector2" . -}}api->godot_variant_as_vector2
{{- else if eq "Vector3" . -}}api->godot_variant_as_vector3
{{- else if eq "Pool_bByte_Array" . -}}api->godot_variant_as_pool_byte_array
{{- else if eq "Pool_Int_Array" . -}}api->godot_variant_as_pool_int_array
{{- else if eq "Pool_Real_Array" . -}}api->godot_variant_as_pool_real_array
{{- else if eq "Pool_String_Array" . -}}api->godot_variant_as_pool_string_array
{{- else if eq "Pool_Vector2_Array" . -}}api->godot_variant_as_pool_vector2_array
{{- else if eq "Pool_Vector3_Array" . -}}api->godot_variant_as_pool_vector3_array
{{- else if eq "Pool_Color_Array" . -}}api->godot_variant_as_pool_color_array
{{- else -}}api->godot_variant_as_object
{{- end}}